
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - 小九～</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="本篇文章转载来自kami哥一、当前页面信息浏览1.1 查看图片的相关属性
当进入网站后，我们可以先随意点击下几张图片的属性，看看它们的文件路径是否可以加以利用。因为有些旧网站会直接把编辑器放在后台目,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="小九～" type="application/atom+xml"> 
    <link rel="icon" href="/img/xiaojiu.jpg"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小九～</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>九月 21, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="本篇文章转载来自kami哥"><a href="#本篇文章转载来自kami哥" class="headerlink" title="本篇文章转载来自kami哥"></a>本篇文章转载来自kami哥</h1><h1 id="一、当前页面信息浏览"><a href="#一、当前页面信息浏览" class="headerlink" title="一、当前页面信息浏览"></a>一、当前页面信息浏览</h1><h2 id="1-1-查看图片的相关属性"><a href="#1-1-查看图片的相关属性" class="headerlink" title="1.1 查看图片的相关属性"></a>1.1 查看图片的相关属性</h2><blockquote>
<p>当进入网站后，我们可以先随意点击下几张图片的属性，看看它们的文件路径是否可以加以利用。因为有些旧网站会直接把编辑器放在后台目录后面，所有当我们查看图片属性的时候会将网站路径上传点暴露出来。</p>
</blockquote>
<h2 id="1-2-查看网站底部管理入口和版权信息"><a href="#1-2-查看网站底部管理入口和版权信息" class="headerlink" title="1.2 查看网站底部管理入口和版权信息"></a>1.2 查看网站底部管理入口和版权信息</h2><blockquote>
<p>其次，我们可以查看网站页面底部和网站版权信息，看看会不会有网站后台入口和版权网站信息。如果有网站后台入口，我们可以直接登登陆进去。而版权网站信息则我们可以让我们上网浏览它的建站规则。而这些底部网站后台入口往往在学校和政府网站比较多。</p>
</blockquote>
<h2 id="1-3-robots文件"><a href="#1-3-robots文件" class="headerlink" title="1.3 robots文件"></a>1.3 robots文件</h2><blockquote>
<p>robots.txt是一种存放于网站根目录下的ASCII编码的文本文件，它通常告诉网络搜索引擎的漫游器（又称网络蜘蛛），此网站中的哪些内容是不能被搜索引擎获取的，哪些是可以被获取的。我们可以在网站根目录下加上**/robots.txt**，说不定管理员不想被搜索引擎找到，把网站后台地址放置在里面。</p>
</blockquote>
<h2 id="1-4故意请求不存在的页面"><a href="#1-4故意请求不存在的页面" class="headerlink" title="1.4故意请求不存在的页面"></a>1.4故意请求不存在的页面</h2><blockquote>
<p>当我们尝试不能直接浏览网页找到后台时，我们可以尝试下故意请求不存在的页面，让网页故意显示报错信息，查看网站真实路径，说不定借此作为突破口，可以得到我们想要的后台地址信息。</p>
</blockquote>
<h1 id="二、当前页面后台猜解"><a href="#二、当前页面后台猜解" class="headerlink" title="二、当前页面后台猜解"></a>二、当前页面后台猜解</h1><blockquote>
<p>当我们对浏览当前页面后无法直接找到后台地址时，我们应针对它页面后台地址下手，对网站后台地址进行一些猜解和信息收集，进一步去寻找网站后台地址。</p>
</blockquote>
<h2 id="2-1-CMS指纹识别"><a href="#2-1-CMS指纹识别" class="headerlink" title="2.1 CMS指纹识别"></a>2.1 CMS指纹识别</h2><blockquote>
<p>CMS的全称为”Content Management System”的，意为”内容管理系统”。CMS只需要修改几个静态模版，就可以当成一个门户级网站使用。我们通过这以下几个在线网站和小插件来帮助我们进行CMS识别 。</p>
</blockquote>
<h3 id="在线CMS指纹识别-："><a href="#在线CMS指纹识别-：" class="headerlink" title="在线CMS指纹识别 ："></a>在线CMS指纹识别 ：</h3><h3 id="http-whatweb-bugscaner-com-look"><a href="#http-whatweb-bugscaner-com-look" class="headerlink" title="http://whatweb.bugscaner.com/look/"></a><a target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/look/">http://whatweb.bugscaner.com/look/</a></h3><h3 id="云悉识别："><a href="#云悉识别：" class="headerlink" title="云悉识别："></a>云悉识别：</h3><h3 id="http-www-yunsee-cn"><a href="#http-www-yunsee-cn" class="headerlink" title="http://www.yunsee.cn/"></a><a target="_blank" rel="noopener" href="http://www.yunsee.cn/">http://www.yunsee.cn/</a></h3><h3 id="Wapplyzer插件使用"><a href="#Wapplyzer插件使用" class="headerlink" title="Wapplyzer插件使用"></a>Wapplyzer插件使用</h3><blockquote>
<p>Wappalyzer 插件是一个可以用来检测内容管理系统（CMS），电子商务平台、Web服务器、JavaScript框架和已安装的分析工具。</p>
</blockquote>
<h3 id="下载地址：https-github-com-AliasIO-Wappalyzer"><a href="#下载地址：https-github-com-AliasIO-Wappalyzer" class="headerlink" title="下载地址：https://github.com/AliasIO/Wappalyzer"></a>下载地址：<a target="_blank" rel="noopener" href="https://github.com/AliasIO/Wappalyzer">https://github.com/AliasIO/Wappalyzer</a></h3><h2 id="2-2-猜解常见后台路径"><a href="#2-2-猜解常见后台路径" class="headerlink" title="2.2 猜解常见后台路径"></a>2.2 猜解常见后台路径</h2><blockquote>
<p>接着当我们查询到CMS默认后台地址进不去时，我们可以换着试试一些常见的网站后台路径。比如：admin、admin/login、admin_login、admin/admin_login 、 manage、 manage/admin_login、system等等。不要觉得管理员怎么会那么呆，竟然直接用这些简单的后台路径。但事实还是有相当一部分管理员直接就用常用站点的默认路径。所以我们还可以另外尝试一些常见后台路径来进行测试。</p>
</blockquote>
<h2 id="2-3-爬行网站目录"><a href="#2-3-爬行网站目录" class="headerlink" title="2.3 爬行网站目录"></a>2.3 爬行网站目录</h2><blockquote>
<p>我们简单测试了些常见网站后台地址之后，发现还是不行，现在怎么办呢？这时我们可以考虑下爬行网站目录架构，看看管理员会不会将网站后台放置根目录下。至于爬行网站目录原理可以理解为这样：我们在首页A中存在爬取A的所有URL链接，接着这些爬取URL链接我们可以理解分为B，C，D，E，F……接着继续爬取B ，C， D，E，F网页中的URL链接，层层递进，直到将所有URL链接爬行完成。对于爬行网站目录，我们可以通过以下工具来进行爬行获取。</p>
</blockquote>
<p>Burpsuite爬行网站</p>
<p>AVWS爬行网站</p>
<p>AppScan 爬行网站</p>
<h2 id="2-4-字典爆破后台路径"><a href="#2-4-字典爆破后台路径" class="headerlink" title="2.4 字典爆破后台路径"></a>2.4 字典爆破后台路径</h2><blockquote>
<p>而当我们进行普通网站爬行成功后，结果点击发现目录中又没有我们想要网站后台地址。也许这后台地址并没有像我们想象中被放置链接中或者爬行深度不够等等原因。这时爬行目录不行的话，我们还可以另行途径，尝试用后台字典来爆破后台地址。这里我推荐几个常用的扫描目录工具。（扫描目录原理：利用字典匹配的网页地址进行目录扫描，根据网页返回的HTTP状态码进行识别确认）</p>
</blockquote>
<p>御剑后台扫描超强85w字典</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1y3vEMEkQQiErs5LeujWZ-A">https://pan.baidu.com/s/1y3vEMEkQQiErs5LeujWZ-A</a> 提取码：3e1b</p>
<p>御剑WEB目录扫描优化版</p>
<p>dirsearch 目录扫描工具</p>
<h2 id="2-5-备份文件信息泄露"><a href="#2-5-备份文件信息泄露" class="headerlink" title="2.5 备份文件信息泄露"></a>2.5 备份文件信息泄露</h2><blockquote>
<p>网站备份文件泄露指管理员误将网站备份文件或存放在某个网站目录下(如我们常见的 web.xml 、.bak、.sql、.txt、.swp等 )。我们可以下载这些备份文件，查看网站文件的敏感信息。因为备份文件信息泄露的种类很多，在此我就不在此一一例举出来。</p>
<p>这里就贴个网站链接给大家学习参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/fly_hps/article/details/82821857">https://blog.csdn.net/fly_hps/article/details/82821857</a></p>
</blockquote>
<h2 id="2-6-利用搜索引擎语法查找"><a href="#2-6-利用搜索引擎语法查找" class="headerlink" title="2.6 利用搜索引擎语法查找"></a>2.6 利用搜索引擎语法查找</h2><blockquote>
<p>除了针对当前网站后台地址爆破测试，我们还可以通过各大网站搜索引擎语言进行信息后台地址收集，这里重点介绍goolehack。同时goolehack语法“博大精深”，所以在这里我只介绍一些常见帮助我们查找后台的语法啦~~~感兴趣的朋友可以另外查询资料拓展学习。</p>
</blockquote>
<h3 id="Goolehack语法"><a href="#Goolehack语法" class="headerlink" title="Goolehack语法"></a>Goolehack语法</h3><blockquote>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVASCRIPT</span><br><span class="line">Intext　　　正文中出现关键字的网页</span><br></pre></td></tr></table></figure>

<blockquote>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVASCRIPT</span><br><span class="line">site        网站域名</span><br></pre></td></tr></table></figure>

<blockquote>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVASCRIPT</span><br><span class="line">Intitle　　　标题中出现关键字的网页</span><br></pre></td></tr></table></figure>

<blockquote>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVASCRIPT</span><br><span class="line">Info　　　　 一些基本信息包含关键字的网页</span><br></pre></td></tr></table></figure>

<blockquote>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVASCRIPT</span><br><span class="line">Inurl　　　  url中存在关键字的网页</span><br></pre></td></tr></table></figure>

<blockquote>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVASCRIPT</span><br><span class="line">Filetype　　 指定文件类型</span><br></pre></td></tr></table></figure>

<p>搜索网站后台地址</p>
<blockquote>
<p>site:目标网站 intitle:管理/后台/登陆/管理员</p>
<p>site:目标网站 inurl:login/admin/guanlidenglu</p>
<p>site: 目标网站 intext: 管理/后台/登陆/管理员</p>
</blockquote>
<p>搜索网站敏感信息</p>
<blockquote>
<p>intitle:”Index of” .sh_history</p>
<p>intitle:”index of” etc/shadow</p>
<p>intitle:”index of” spwd</p>
<p>inurl:service.pwd</p>
</blockquote>
<p>搜索网站特定文件</p>
<blockquote>
<p>site:目标网站 filetype:doc</p>
<p>site:目标网站 filetype:xls</p>
<p>site:目标网站 filetype:pdf</p>
</blockquote>
<h1 id="三、后台放置其他站点页面"><a href="#三、后台放置其他站点页面" class="headerlink" title="三、后台放置其他站点页面"></a>三、后台放置其他站点页面</h1><blockquote>
<p>当我们将上述后台在当前页面查找的方式都是试过一遍时，还是无法找到又该怎么办呢？这是我们就应当换个思路了，也许管理员希望把是将前台和后台地址分开，并没有将后台地址放置到当前页面。所以我们可以通过以下方式尝试去寻找后台地址。</p>
</blockquote>
<h2 id="3-1-旁站端口查询"><a href="#3-1-旁站端口查询" class="headerlink" title="3.1 旁站端口查询"></a>3.1 旁站端口查询</h2><blockquote>
<p>一些管理员往往喜欢把服务器划分一个大于1024的端口，然后单独把网站后台地址放置其中。对于这种情况，我们可以通过扫描网站来获取端口信息，然后逐一对其进行访问浏览，看看会不会后台地址被放置在某个端口的呢。对于端口的扫描，我推荐的是nmap神器。</p>
</blockquote>
<h3 id="快速扫描1-65525端口"><a href="#快速扫描1-65525端口" class="headerlink" title="快速扫描1-65525端口"></a>快速扫描1-65525端口</h3><blockquote>
<p>同时我们需要注意的是，因为有些网站你扫描发送的请求过多，会把你ip地址进行禁止访问。这时为保险起见，我们可以使用一个叫shodan插件被动进行端口收集，往往这也是一种不错的效果哟。</p>
</blockquote>
<h2 id="3-2-查找二级域名"><a href="#3-2-查找二级域名" class="headerlink" title="3.2 查找二级域名"></a>3.2 查找二级域名</h2><blockquote>
<p>当我扫描他的旁站端口没有发现后台地址，这时我们又可以从子域名下手。一些管理员不放心把后台地址放到当前站点页面，就喜欢把后台地址放置到子域名当中。我们可以通过对其子域名收集，说不定里面就有你想要的后台地址信息哟。这里我推荐大家使用这两个Layer和Sublist3r工具。</p>
</blockquote>
<h3 id="Sublist3r-工具"><a href="#Sublist3r-工具" class="headerlink" title="Sublist3r 工具"></a>Sublist3r 工具</h3><h3 id="Layer子域名挖掘机5-0最新版"><a href="#Layer子域名挖掘机5-0最新版" class="headerlink" title="Layer子域名挖掘机5.0最新版"></a>Layer子域名挖掘机5.0最新版</h3><h2 id="3-3-C段扫描网站"><a href="#3-3-C段扫描网站" class="headerlink" title="3.3 C段扫描网站"></a>3.3 C段扫描网站</h2><blockquote>
<p>当我们这个网站的后台实在是没有办法找到的话，我们还可以从这个服务器网段的IP地址下手。例如网站地址为：192.168.1.xx,我们则可以从192.168.1.1-192.168.1.254当中查询其他ip地址，从服务器其他ip地址下手看看。虽然很多情况下服务器其他c段中ip地址都是 另外独立不想关的网站，但还是有小部分管理员会把后台网站独立分配一个ip地址给它的。c段扫描网站的工具很多，懒得一一尝试。这里我就贴两个c段在线查询网站给大家。</p>
</blockquote>
<h3 id="C段在线查询网站"><a href="#C段在线查询网站" class="headerlink" title="C段在线查询网站"></a>C段在线查询网站</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://phpinfo.me/bing.php">https://phpinfo.me/bing.php</a></p>
<p><a target="_blank" rel="noopener" href="http://webscan.cc/">http://webscan.cc/</a></p>
</blockquote>
<h1 id="四、后台地址隐藏方式"><a href="#四、后台地址隐藏方式" class="headerlink" title="四、后台地址隐藏方式"></a>四、后台地址隐藏方式</h1><blockquote>
<p>俗话说：”知己知彼，方可百战百胜。”讲了这么多查找网站后台的方法，现在我就带大家去了解下常见的一般后台地址隐藏方法吧。因为后台地址隐藏方法有很多，所以我就只举两个最常见的方法进行讲解吧。</p>
</blockquote>
<h2 id="4-1-自定义网站后台地址"><a href="#4-1-自定义网站后台地址" class="headerlink" title="4.1 自定义网站后台地址"></a>4.1 自定义网站后台地址</h2><blockquote>
<p>正常的而言，一个上线的企业网站系统，一般是不会轻易的就会被你捕捉到后台地址。而对于后台地址的隐藏，最常见且最有效的就是自定义网站后台地址。例如：默认后台地址为admin/。我们可以自定义修改为abc#%@123。这样攻击者就难以知道修改的后台地址，往往就会难以下手，加大了后台地址查找力度。</p>
</blockquote>
<h2 id="4-2-指定后台地址只能某个ip段访问"><a href="#4-2-指定后台地址只能某个ip段访问" class="headerlink" title="4.2 指定后台地址只能某个ip段访问"></a>4.2 指定后台地址只能某个ip段访问</h2><blockquote>
<p>而后台地址不管放置何处，都会存在被攻击者找到和加以利用的风险。而一些公司就会采取这样的方式，赋予某个ip地址或者ip段权限去访问后台地址，其他ip地址都无法访问该后台地址。<strong>只给管理员或者内部员工进行访问后台地址。</strong>这种设置方式哪怕后台地址被泄漏找到，攻击者都无法进行访问和利用。</p>
</blockquote>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><blockquote>
<p>也许有人会问了，找个后台地址这么复杂的嘛？这样流程去找到了，浪费时间和精力一点都不值得。其实小编上述提供仅仅只是一种后台查找思路。渗透的本质是信息收集，我们不要仅仅局限于后台地址的查找，而是掌握一种信息收集的思路流程。进行信息收集时，我们要学会从方方面面去寻找信息突破口，一步一步地去查找到我们想要的信息。当然啦，如果上述方法你还是没有找到后台地址，就考虑还是另寻方向出路，不要死磕一个点，挂死在一棵树上~~~</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E7%AF%87%E6%96%87%E7%AB%A0%E8%BD%AC%E8%BD%BD%E6%9D%A5%E8%87%AAkami%E5%93%A5"><span class="toc-number">1.</span> <span class="toc-text">本篇文章转载来自kami哥</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BD%93%E5%89%8D%E9%A1%B5%E9%9D%A2%E4%BF%A1%E6%81%AF%E6%B5%8F%E8%A7%88"><span class="toc-number">2.</span> <span class="toc-text">一、当前页面信息浏览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%9F%A5%E7%9C%8B%E5%9B%BE%E7%89%87%E7%9A%84%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 查看图片的相关属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%AB%99%E5%BA%95%E9%83%A8%E7%AE%A1%E7%90%86%E5%85%A5%E5%8F%A3%E5%92%8C%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 查看网站底部管理入口和版权信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-robots%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 robots文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4%E6%95%85%E6%84%8F%E8%AF%B7%E6%B1%82%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.4.</span> <span class="toc-text">1.4故意请求不存在的页面</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BD%93%E5%89%8D%E9%A1%B5%E9%9D%A2%E5%90%8E%E5%8F%B0%E7%8C%9C%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">二、当前页面后台猜解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-CMS%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 CMS指纹识别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BFCMS%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB-%EF%BC%9A"><span class="toc-number">3.1.1.</span> <span class="toc-text">在线CMS指纹识别 ：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http-whatweb-bugscaner-com-look"><span class="toc-number">3.1.2.</span> <span class="toc-text">http:&#x2F;&#x2F;whatweb.bugscaner.com&#x2F;look&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%82%89%E8%AF%86%E5%88%AB%EF%BC%9A"><span class="toc-number">3.1.3.</span> <span class="toc-text">云悉识别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http-www-yunsee-cn"><span class="toc-number">3.1.4.</span> <span class="toc-text">http:&#x2F;&#x2F;www.yunsee.cn&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wapplyzer%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.5.</span> <span class="toc-text">Wapplyzer插件使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9Ahttps-github-com-AliasIO-Wappalyzer"><span class="toc-number">3.1.6.</span> <span class="toc-text">下载地址：https:&#x2F;&#x2F;github.com&#x2F;AliasIO&#x2F;Wappalyzer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%8C%9C%E8%A7%A3%E5%B8%B8%E8%A7%81%E5%90%8E%E5%8F%B0%E8%B7%AF%E5%BE%84"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 猜解常见后台路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%88%AC%E8%A1%8C%E7%BD%91%E7%AB%99%E7%9B%AE%E5%BD%95"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 爬行网站目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%AD%97%E5%85%B8%E7%88%86%E7%A0%B4%E5%90%8E%E5%8F%B0%E8%B7%AF%E5%BE%84"><span class="toc-number">3.4.</span> <span class="toc-text">2.4 字典爆破后台路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-number">3.5.</span> <span class="toc-text">2.5 备份文件信息泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E5%88%A9%E7%94%A8%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E8%AF%AD%E6%B3%95%E6%9F%A5%E6%89%BE"><span class="toc-number">3.6.</span> <span class="toc-text">2.6 利用搜索引擎语法查找</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Goolehack%E8%AF%AD%E6%B3%95"><span class="toc-number">3.6.1.</span> <span class="toc-text">Goolehack语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%90%8E%E5%8F%B0%E6%94%BE%E7%BD%AE%E5%85%B6%E4%BB%96%E7%AB%99%E7%82%B9%E9%A1%B5%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">三、后台放置其他站点页面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%97%81%E7%AB%99%E7%AB%AF%E5%8F%A3%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 旁站端口查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%89%AB%E6%8F%8F1-65525%E7%AB%AF%E5%8F%A3"><span class="toc-number">4.1.1.</span> <span class="toc-text">快速扫描1-65525端口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%9F%A5%E6%89%BE%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 查找二级域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sublist3r-%E5%B7%A5%E5%85%B7"><span class="toc-number">4.2.1.</span> <span class="toc-text">Sublist3r 工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Layer%E5%AD%90%E5%9F%9F%E5%90%8D%E6%8C%96%E6%8E%98%E6%9C%BA5-0%E6%9C%80%E6%96%B0%E7%89%88"><span class="toc-number">4.2.2.</span> <span class="toc-text">Layer子域名挖掘机5.0最新版</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-C%E6%AE%B5%E6%89%AB%E6%8F%8F%E7%BD%91%E7%AB%99"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 C段扫描网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E6%AE%B5%E5%9C%A8%E7%BA%BF%E6%9F%A5%E8%AF%A2%E7%BD%91%E7%AB%99"><span class="toc-number">4.3.1.</span> <span class="toc-text">C段在线查询网站</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%90%8E%E5%8F%B0%E5%9C%B0%E5%9D%80%E9%9A%90%E8%97%8F%E6%96%B9%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">四、后台地址隐藏方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%AB%99%E5%90%8E%E5%8F%B0%E5%9C%B0%E5%9D%80"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 自定义网站后台地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%8C%87%E5%AE%9A%E5%90%8E%E5%8F%B0%E5%9C%B0%E5%9D%80%E5%8F%AA%E8%83%BD%E6%9F%90%E4%B8%AAip%E6%AE%B5%E8%AE%BF%E9%97%AE"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 指定后台地址只能某个ip段访问</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">五、总结</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
